# VIVACOM

PerdPasLeNord/app/: build.gradle
PerdPasLeNord/app/release/: .app-release.apk.icloud
PerdPasLeNord/app/src/debug/res/values/: google_maps_api.xml
PerdPasLeNord/app/src/main/: AndroidManifest.xml
PerdPasLeNord/app/src/main/java/com/vivacom/leo/perdpaslenord/: ViewAnimations.java  (+2 more)
PerdPasLeNord/app/src/main/res/anim/: alpha_in.xml
PerdPasLeNord/app/src/main/res/animator/: card_flip_left_in.xml
PerdPasLeNord/app/src/main/res/drawable/: .acceuil_ecran_ppln.png.icloud  acceuil_textbox_stye.xml  button_defaultstyle.xml  button_defaultstylechecked.xml  button_pressedstyle.xml  button_pressedstylechecked.xml  checkbox_qcm_correct.xml  checkbox_qcm_style.xml  checkbox_qcm_uncorrect.xml  drag_n_drop_layout_style.xml  drag_n_drop_layoutselected_style.xml  game_truefalse_answercorrect.xml  game_truefalse_answeruncorrect.xml  ingame_layout_classicborder.xml  ingame_middlelayout_centre.xml  ingame_middlelayout_euralille.xml  ingame_middlelayout_grandplace.xml  ingame_middlelayout_theatre.xml  ingame_middlelayout_vieuxlille.xml  layoutfragment_style.xml  shadow_border.xml  textview_qcm_style.xml
PerdPasLeNord/app/src/main/res/layout/: activity_acceuil_screen.xml  activity_in_game.xml  activity_rules_explication.xml  fragment_difference_game.xml  fragment_drag_n_drop_association.xml  fragment_drag_n_drop_puzzle.xml  fragment_googlemap.xml  fragment_guide.xml  fragment_information.xml  fragment_menu_circlebutton.xml  fragment_native_camera.xml  fragment_photoofspot.xml  fragment_picturegallery.xml  fragment_qcm.xml  fragment_roadbook.xml  fragment_vrai_faux_game.xml  player_selection.xml
PerdPasLeNord/app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
(+29 files in other folders)
