<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:layout_width="1040dp"
    android:layout_height="650dp"
    android:background="@drawable/background_roadbook">

    <TextView
        android:id="@+id/RB_title"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="50dp"
        android:text="@string/rb_Titre1"
        android:textColor="@color/rouge"
        android:visibility="visible"/>

    <ScrollView
        android:layout_width="1000dp"
        android:layout_height="530dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="85dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/title_phraseMystere"
                    android:textColor="@color/noir"
                    android:textSize="35sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pm_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pm_0"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_1"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_2"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_3"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_4"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_5"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_6"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_7"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_8"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_9"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pm_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pm_10"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_11"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_12"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_13"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_14"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_15"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_16"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_17"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/pm_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/pm_18"
                            android:textColor="@color/noir"
                            android:textSize="28sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="960dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/rouge"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/rb_succes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/title_Succes"
                    android:textColor="@color/noir"
                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="900dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/marker_principal_valide"/>

                            <TextView
                                android:id="@+id/stats_pointPassage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Point de Passage Complété : 12/19"
                                android:textColor="@color/noir"
                                android:layout_marginLeft="10dp"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="900dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/marker_secondaire_valide"/>

                            <TextView
                                android:id="@+id/stats_pointCulture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Point Secondaire Complété : "
                                android:textColor="@color/noir"
                                android:textSize="20sp"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="900dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/marker_secret"/>

                            <TextView
                                android:id="@+id/stats_pointSecret"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Point Secret Découvert : "
                                android:textColor="@color/noir"
                                android:textSize="20sp"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="900dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/rulesexplication_zones"/>

                            <TextView
                                android:id="@+id/stats_zone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre de Zone Complété : "
                                android:textColor="@color/noir"
                                android:textSize="20sp"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="900dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icone_pas"/>

                            <TextView
                                android:id="@+id/stats_Km"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre de mètre parcourus : "
                                android:textColor="@color/noir"
                                android:textSize="20sp"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="900dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icon_victoire"/>

                            <TextView
                                android:id="@+id/stats_Jeu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre de jeu gagné : "
                                android:textColor="@color/noir"
                                android:textSize="20sp"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="960dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/rouge"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/rb_photographie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/title_Photographie"
                    android:textColor="@color/noir"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="600dp"
                        android:layout_height="450dp"
                        android:layout_marginTop="85dp"
                        android:layout_centerHorizontal="true"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="700dp"
                            android:layout_height="620dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@color/blanc"/>

                        <ImageView
                            android:id="@+id/rb_photo1"
                            android:layout_width="600dp"
                            android:layout_height="450dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center" />

                        <ImageView
                            android:id="@+id/rb_photo2"
                            android:layout_width="600dp"
                            android:layout_height="450dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center" />

                        <ImageView
                            android:id="@+id/rb_photo3"
                            android:layout_width="600dp"
                            android:layout_height="450dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/cadrePhoto"
                        android:layout_width="690dp"
                        android:layout_height="480dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="70dp"
                        android:src="@drawable/background_photo_roadbook"
                        android:visibility="visible" />

                </RelativeLayout>




                <View
                    android:layout_width="960dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignBottom="@id/cadrePhoto"
                    android:layout_marginTop="20dp"
                    android:background="@color/rouge"
                    android:visibility="visible"/>

            </LinearLayout>


            <Button
                android:id="@+id/finishGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_margin="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_action_terminer"
                android:visibility="visible"/>


        </LinearLayout>


    </ScrollView>


















</RelativeLayout>